######################################################################
#General Information
equipmentFilter=Equipment Filter
title.Details=Details

######################################################################
#Customer Information
customer.Name=Customer Name
customer.Number=Customer Number
customer.Priority=Priority
customer.Status=Status
customer.Street=Street
customer.City=City
customer.State=State
customer.Zip=Zip Code
customer.Country=Country
customer.Phone=Phone
customer.Fax=Fax

######################################################################
#Sales Order Information
salesOrder.Number=Sales Order
salesOrder.DeliveryDate=Delivery Date
salesOrder.Price=Price
salesOrder.SalesItem=Sales Item
salesOrder.SalesOrg=Sales Organization
salesOrder.SalesOrgName=Sales Organization Name

######################################################################
#Production Order Information
productionOrder.Number=Production Order
productionOrder.Quantity=Quantity
productionOrder.DueDate=Due Date
productionOrder.Operation=Operation
productionOrder.OperationNumber=Operation Number
productionOrder.OperationText=Operation Text
productionOrder.OperationStatus=Operation Status
productionOrder.OrderStatus=Order Status

######################################################################
#Equipment Information
equipment.Number=Equipment Number
equipment.Description=Description
equipment.CostCenter=Cost Center