List.title=Task Assignments
List.createAssignment=Create Task Assignment

Create.title=Create Task Assignment

Assignment.user=User
Assignment.type=Type
Assignment.objKey=Key
Assignment.objSubKey=Sub Key
Assignment.objKeys=Key / Sub Key
Assignment.status=Status

Lock.acquireMobile=Acquire mobile lock
Lock.releaseMobile=Release mobile lock
Lock.override=Override

Message.confirmDelete=Remove task assignment for user {0}?
Message.unableToLock=Unable to acquire lock; object locked by user {0}

ToastMessage.createSuccess=Task assignment created successfully
ToastMessage.deleteSuccess=Task assignment removed successfully
ToastMessage.updateSuccess=Task assignment(s) saved successfully
ToastMessage.updateError=Failed to save one or more task assignments
ToastMessage.changesDiscarded=Changes discarded
ToastMessage.lockSuccess=Successfully acquired mobile lock
ToastMessage.unlockSuccess=Successfully released mobile lock