springdoc.api-docs.enabled=true
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# Disable defaulting to petstore URL
springdoc.swagger-ui.disable-swagger-default-url=true
server.error.whitelabel.enabled=false

#server.port=7070