# This is the resource bundle for Bridge Admin Services

# XTIT: Application name
appTitle=Services

# YDES: Application description
appDescription=SAP Leonardo IoT Bridge-services

# XFLD,30
SERVICE_TYPE_NAME=Service

# XFLD,30
SERVICE_TYPE_NAME_PLURAL=Services

# XFLD,30
GENERAL_INFO=Generelle informationer

# XFLD,30
TRANSLATIONS=Overs\u00E6ttelser

# XFLD,30
TRANSLATIONS_TYPENAME=Overs\u00E6ttelse

# XFLD,30
SOURCE_DATA=Source Data

# XFLD,30
KPI_CARD_CONFIGURATION=KPI Card Configuration

# XFLD,30
KEY_FIELDS=Key Fields

# XFLD,30
KPIS=KPIs

# XFLD,30
GENERAL_SECTIONTITLE=General Information
