# XTIT: Application name
appTitle=Affected Production Orders

# YDES: Application description
appDescription=SAP IoT Edge

# XFLD,30
LIST_REPORT_HEADER=Production Order Operation

# XFLD,30
LIST_REPORT_HEADER_PLURAL=Production Order Operations


######################################################################
#General Information

# XFLD,30
EQUIPMENT_NUMBER=Equipment Number

# XFLD,30
EQUIPMENT_DESCRIPTION=Equipment Description

# XFLD,30
WO_NUMBER=Work Order Number

# XFLD,30
WO_START_DATE=Work Order Start Date

# XFLD,30
WO_END_DATE=Work Order End Date

# XFLD,30
WO_DESCRIPTION=Work Order Description

# XFLD,30
PLANT=Plant

######################################################################
#Production Order Details

# XFLD,30
PRO_NUMBER=Production Order

# XFLD,30
OPERATION_ACTIVITY_NUMBER=Operation Activity Number

# XFLD,30
OPERATION_SHORT_TEXT=Operation Short Text

# XFLD,30
PROD_PLANT=Production Plant

# XFLD,30
ORDER_TYPE=Order Type

# XFLD,30
EARL_SCHED_START_DATE_EXEC=Early Scheduled Start Date 

# XFLD,30
EARL_SCHED_START_TIME_EXEC=Early Scheduled Start Time

# XFLD,30
LATE_SCHED_FIN_DATE_EXEC=Late Scheduled Finished Date 

# XFLD,30
LATE_SCHED_FIN_TIME_EXEC=Late Scheduled Finished Time

# XFLD,30
MATERIAL=Material

# XFLD,30
MATERIAL_TEXT=Material Text

# XFLD,30
WORK_CENTER=Work Center

# XFLD,30
WORK_CENTER_TEXT=Work Center Text

# XFLD,30
QUANTITY=Quanity

# XFLD,30
UNIT=Unit

# XFLD,30
UNIT_ISO=Unit ISO

# XFLD,30
OPERATION_STATUS=Operation Status

# XFLD,30
PRODUCTION_ORDER_STATUS=Production Order Status

# XFLD,30
BATCH=Batch

# XFLD,30
PO_ISACTIVE=Is PO Active

# XFLD,30
PRO_UNIT_OF_MEASURE_TEXT=Production Order Unit Of Measure Text

# XFLD,30
PRODUCTION_ORDER_OPERATION=Production Order - Operation

# XFLD,30
SALES_DOCUMENT_AND_ITEM=Sales Order - Item

# XFLD,30
PRODUCTION_ORDER_STATUS_TEXT=Production Order Status Text

# XFLD,30
OPERATION_STATUS_TEXT=Operation Status Text

######################################################################
#Sales Order Details

# XFLD,30
SALES_DOCUMENT=Sales Order

# XFLD,30
SALES_DOCUMENT_ITEM=Sales Order Line Item

# XFLD,30
SALES_ORGANIZATION=Sales Organization

# XFLD,30
SALES_ORGANIZATION_NAME=Sales Organization Name

# XFLD,30
DISTRIBUTION_CHANNEL=Distribution Channel

# XFLD,30
DISTRIBUTION_CHANNEL_NAME=Distribution Channel Name

# XFLD,30
DIVISION=Division

# XFLD,30
DIVISION_NAME=Division Name

# XFLD,30
SALES_GROUP=Sales Group

# XFLD,30
SALES_GROUP_NAME=Sales Group Name

# XFLD,30
SALES_OFFICE=Sales Office

# XFLD,30
SALES_OFFICE_NAME=Sales Office Name

# XFLD,30
MATERIAL_NUMBER=Material Number

# XFLD,30
BATCH_NUMBER=Batch Number

# XFLD,30
ITEM_SHORT_TEXT=Item Short Text

# XFLD,30
SALES_DOCUMENT_ITEM_CATEGORY=Sales Document Item Category

# XFLD,30
SALES_DOCUMENT_ITEM_CATEGORY_NAME=Sales Document Item Category Name

# XFLD,30
ITEM_RELEVANT_FOR_DELIVERY=Item Relevant For Delivery

# XFLD,30
OBJECT_CREATION_DATE=Object Creation Date

# XFLD,30
PERSON_CREATED_OBJECT=Person Created Object

# XFLD,30
SO_DELIVERY_DATE=Sales Order Delivery Date

# XFLD,30
SO_NET_PRICE=Sales Order Net Price

# XFLD,30
SO_PRICING_UNIT=Sales Order Pricing Unit

# XFLD,30
UNIT_OF_MEASURE=Unit Of Measure

# XFLD,30
UNIT_OF_MEASURE_TEXT=Unit Of Measure Text

# XFLD,30
SO_ISACTIVE=Is SO Active

# XFLD,30
SO_UNIT_OF_MEASURE_TEXT=Sales Order Unit Of Measure Text

######################################################################
#Customer Details

# XFLD,30
CUSTOMER_NUMBER=Customer Number

# XFLD,30
COUNTRY=Country

# XFLD,30
CUSTOMER_NAME=Customer Name

# XFLD,30
CITY=City

# XFLD,30
POSTAL_CODE=Postal Code

# XFLD,30
STATE=State

# XFLD,30
STREET=Street

# XFLD,30
TELEPHONE=Telephone

# XFLD,30
FAX=Fax

# XFLD,30
CUSTOMER_ISACTIVE=Is Customer Active

# XFLD,30
CUST_PRIORITY=Customer Priority

# XFLD,30
CUST_PRIORITY_TEXT=Customer Priority Text

######################################################################
#Facet Headers

# XFLD,30
GENERAL_INFO=General Information

# XFLD,30
PO_INFO=Production Order

# XFLD,30
SO_INFO=Sales Order

# XFLD,30
CUSTOMER_INFO=Customer

# XFLD,30
DETAILS_INFO=Details

# XFLD,30
OPERATION_INFO=Operation

# XFLD,30
EQUIPMENT_INFO=Equipment


