General.upload=Upload

PRList.title=Purchase Requisitions
PRList.empty=No Purchase Requisitions

PR.number=Purchase Req.
PR.localNumber=Local Purchase Req.
PR.type=PR Type
PR.lastUpdated=Last Updated
PR.status=Approval Status
PR.items=Number of Items
PR.itemNo=Item No. PO #
PR.freightMode=Freight Mode
PRStatus.undefined=Unknown
PRItem.add=Add a Material
PRItem.delete=Remove Material
PRItem.confirmDelete=Really remove material {0} from the purchase requisition?

PRItem.dialogTitle=Edit PR Material
PRItem.unitPrice=Price (per unit)
PRItem.price=Total Price
PRItem.account=Account Assignment

PRStatus.PR_PENDING=Pending
PRStatus.PR_WAITING=Waiting
PRStatus.PR_APPROVED=Approved
PRStatus.PR_REJECTED=Rejected
PRStatus.PR_NOAPPRREQ=No Approval Required

POTYP.M=Material
POTYP.S=Service

Page.materials=Materials
Page.prDescription=Purchase Requisition Description
Page.createPurchaseReq=Create Purchase Requisition
List.empty=No Materials
List.material=Material
List.vendor=Vendor
List.min=Min
List.max=Max
List.stock=Onhand
List.quantity=Qty Req
List.delivery=Delivery Date
Tooltip.addMaterial=Add Material
Tooltip.removeMaterial=Remove Material
Success.MSG1=PR
Success.MSG2=has been created

Dialog.title=Select Materials To Add
Dialog.filterBarHeader=Material List
Dialog.description=Description
Dialog.qtyAbbr=Qty:
Dialog.min=Min:
Dialog.max=Max:
Dialog.date=Date:
Dialog.enterDate=Enter Date ...

Error.QtyMissing=Material {0} quantity infomation missing
Error.AlreadyInFrontEnd=Material {0} already in the editing purchase requisition
Error.DateInThePast=Material {0} deliver date cannot be in the past
Error.DateMissing=Material  {0} missing deliver date infomation
Error.Duplication =Material {0} already on an open PR, and cannot be added
Error.SubTitle=PR {1}, Delivery Date: {0}
Error.Duplication.DESC=Purchase Requisition status: {1}, current duplication configuration for {1} is {0}, Purchase Requisition NO: {2}, delivery date: {3} 
Error.Duplication.error =Material {0} on an open PR. Cannot be added.
Error.Duplication.warning =Material {0} on an open PR.

ErrorReason.QtyMissing=qty missing
ErrorReason.PRAlreadyExists=PR already exists
ErrorReason.DateMissing=deliver date missing
ErrorReason.DateInThePast=date in the past
ErrorReason.AlreadyInFrontEnd=Material in the editing pr

ToastMessage.Error=An error has occurred
ToastMessage.SaveSuccess=Purchase Requisition saved
ToastMessage.PRSaveSuccess=PR {0} was saved
ToastMessage.AddSuccess=Component added to BOM
ToastMessage.DeleteSuccess=Material removed from purchase requisition
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error
ToastMessage.Locked=Unable to acquire lock, object in use by {0}

Lock.override=Override