EMList.title=Equipment Models

EMDetails.title=Equipment Model
EMDetails.attribute=Attributes
EMDetails.hierarchy=Hierarchy
EMDetails.sensors=Sensors
EMList.modelName=Name

Model.name=Name
Model.manufacturer=Manufacturer
Model.class=Class
Model.subClass=Subclass
Model.root=Root Model
Model.sensor=Sensor
Model.type=Type

Attribute.name=Attribute Name
Attribute.value=Value
Attribute.min=Min Threshold
Attribute.max=Max Threshold
Attribute.unit=Unit

Component.mandatory=Mandatory
Component.quantity=Quantity
Component.quantityRange={0} - {1}

ObjectType.model=Model
ObjectType.part=Spare Part