List.title=Notifications

WorkOrder.number=Work Order Number
WorkOrder.exists=Work Order Created
Notification.number=Notification
Notification.date=Date

List.woExists=Work order has been created
List.woMissing=No associated work order

Create.title=Create Notification
Detail.title=Notification

Form.sysCondition=System Condition
Form.damageCode=Damage Code
Form.causeCode=Cause Code
Form.malfunctionStart=Malf. Start
Form.malfunctionEnd=Malf. End
Form.workcenter=Work Center
Form.activityType=Activity Type

WorkOrder.view=View
WorkOrder.create=Create

Dialog.title=New Work Order

ToastMessage.OtherError=Error: {0}
ToastMessage.CreateSuccess=Notification created successfully
ToastMessage.UpdateSuccess=Notification saved successfully
ToastMessage.WorkOrderCreateSuccess=Work Order created successfully
ToastMessage.CommunicationError=Communication Error