# iot-edge-samples

./: ---Please see the branches for each sample  .gitignore  LICENSE  README.md
.reuse/: dep5
Boiler_R_Bundle/: .project  pom.xml  readme.md
Boiler_R_Bundle/OSGI-INF/: component.xml
Boiler_R_Bundle/src/main/java/com/sap/iot/edgeservices/persistence/sample/: BoilerPredictiveActivator.java  Calculation.java  ConfigurationProperty.java  Engine.java  PersistenceException.java  PredictiveController.java  Route.java
Boiler_R_Bundle/src/main/java/com/sap/iot/edgeservices/persistence/sample/custom/: CalculateFFT.java
Boiler_R_Bundle/src/main/java/com/sap/iot/edgeservices/persistence/sample/db/: PersistenceClient.java  StoredProcedure.java  Table.java
Boiler_R_Bundle/src/main/resources/: config.properties  index.html
Boiler_R_Bundle/src/main/resources/boiler-R/: BoilerEfficiency.pptx  boilerEfficiency_csv.R  boilerEfficiency_csv_no_output_file.R  boilerEfficiency_csv_no_output_file_with_date.R  boilerModel.rda  input.csv  input.txt  input_with_date.csv  out.txt  runBoilerR.cmd  runBoilerR_with_date.cmd
Boiler_R_Bundle/src/main/resources/css/: sensor.css  sensors2.css
IoT_Edge/customservice/code-customservice/: pom.xml
IoT_Edge/customservice/code-customservice/src/main/java/com/sap/iot/edgeservices/customhttpserver/: CustomHttpServerApplication.java  HttpServerController.java
IoT_Edge/customservice/code-customservice/src/main/resources/: application.properties
IoT_Edge/customservice/code-customservice/src/main/resources/templates/: uploadForm.html
IoT_Edge/persistence-service-ref-app/: .gitignore  README.md  pom.xml
IoT_Edge/persistence-service-ref-app/app/: pom.xml
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/: PersistenceServiceRefAppApplication.java  RefAppConfigListener.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/bean/: ConfigMetricBean.java  DeviceMessage.java  Measure.java  MeasureBean.java  MeasureData.java  MeasureRequest.java  MeasureValue.java  Metrics.java  PurchaseOrderInput.java  RetentionLoadTestConfig.java  SchemaBean.java  SchemaConfigBean.java  ServiceBinding.java  ServiceBindingDetails.java  TestRun.java  TestRunConfigResp.java  TestSet.java  UpdateSchemaConfig.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/certificate/: CertificateConsumer.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/config/: CommonConfiguration.java  DatabaseConfiguration.java  DefaultDatabaseConfiguration.java  OpenApiConfiguration.java  RestExceptionHandler.java  SchemaGenerator.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/controller/: CapabilityMeaurementController.java  ConnectionController.java  DefaultPurchaseOrderController.java  LoadGenerator.java  MeasureController.java  PreprocessingSubscriberController.java  PurchaseOrderController.java  RetentionController.java  TestRunnerController.java  VersionController.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/entity/: LoadTestConfig.java  Metric.java  PurchaseOrder.java  TestKey.java  TestRunConfig.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/exception/: PayloadValidationException.java  ServiceBindingException.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/repository/: LoadTestRepository.java  MetricRepository.java  PurchaseOrderRepository.java  TestRunRepository.java
IoT_Edge/persistence-service-ref-app/app/src/main/java/com/sap/persistenceservice/refapp/service/: ConnectionPoolManager.java  CustomMeasureMqttClient.java  IotModelService.java  (+7 more)
IoT_Edge/persistence-service-ref-app/app/src/main/resources/: application.properties  logback.xml
IoT_Edge/persistence-service-ref-app/app/src/test/java/com/sap/persistenceservicerefapp/: PersistenceServiceRefAppApplicationTest.java
IoT_Edge/persistence-service-ref-app/assemble/: pom.xml
IoT_Edge/persistence-service-ref-app/assemble/clm/imports/: helm-1.0.0-linux.tgz
IoT_Edge/persistence-service-ref-app/assemble/helm/: pom.xml
IoT_Edge/persistence-service-ref-app/assemble/helm/persistence-ref-app/: Chart.template.yaml  values.template.yaml
IoT_Edge/persistence-service-ref-app/assemble/helm/persistence-ref-app/templates/: envoy.yaml  peerAuthentication.yaml  ps-ref-app-secret-tls-properties.yaml  service.yaml  statefulset.yaml
IoT_Edge/persistence-service-ref-app/assemble/helm/resource/: assembly.xml
IoT_Edge/persistence-service-ref-app/docker/: Dockerfile  pom.xml
OSGI/custom-services-additional-apis-messagebus/edgeApiExtension/: pom.xml
OSGI/edge-ml-welding-sound/src/edge/: pom.xml
OSGI/edge-ml-welding-sound/src/edge/src/main/resources/model/: audio_class.h5
OSGI/predictive-python/: README.md  pom.xml
OSGI/streaming-aggregation/: README.md  pom.xml
custom-services-additional-apis-messagebus/extendedOperations/: pom.xml
custom-services-additional-apis-messagebus/extendedOperations/src/main/java/com/sap/iotservice/extension/: BaseHttpResponse.java  InteroperabilityModuleActivator.java
custom-services-additional-apis-messagebus/extendedOperations/src/main/resources/: defaultConfiguration.json
custom-services-additional-apis-messagebus/external-flow-configuration/: pom.xml
custom-services-additional-apis-messagebus/external-flow-configuration/src/main/java/com/sap/iotservices/gateway/interceptor/: ExternalFlowActivator.java  InterceptorImpl.java
custom-services-additional-apis-messagebus/external-flow-configuration/src/main/resources/: defaultConfiguration.json
persistence-aggregation-max-temp/: README.md  pom.xml
persistence-aggregation-max-temp/OSGI-INF/: component.xml
persistence-aggregation-max-temp/src/main/java/com/sap/iot/edgeservices/persistence/sample/: Calculation.java  Engine.java  PersistenceException.java  PersistenceSampleActivator.java
(+741 files in other folders)
