#dep-fiori-reportedincidents-enter--reported-incidents-table-listUl thead {
    display: none;
}

#dep-fiori-reportedincidents-edit .sapMBtnContent[id*=anchor] {
        color: #427cac !important;
}

#dep-fiori-reportedincidents-create .sapMBtnContent[id*=anchor] {
        color: #427cac !important;
}

#dep-fiori-reportedincidents-edit .sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child {
    outline: none;
}

#dep-fiori-reportedincidents-edit .sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {
    outline: none;
}

#dep-fiori-reportedincidents-enter--reported-incidents-table-tblBody .incidentIDLabelBlue{
    color: #1B7EAC;
}

#dep-fiori-reportedincidents-enter--reported-incidents-table-tblBody .sapMText.priorityIcon {
    color: white;
    width: 2rem;
    height: 2rem;
    text-align: center !important;
    line-height: 1.75rem;
    font-weight: bold;
    border-radius: 50%;
    margin-right: 0.5rem;
}

#dep-fiori-reportedincidents-enter--reported-incidents-table-tblBody span[data-priorityKey="1"] {
    background: #008A11;
}

#dep-fiori-reportedincidents-enter--reported-incidents-table-tblBody span[data-priorityKey="2"] {
    background: #F0AB00;
}

#dep-fiori-reportedincidents-enter--reported-incidents-table-tblBody span[data-priorityKey="3"] {
    background: #E22525;
}

/* medium-up styles */
@media (min-width: 601px) {
    #dep-fiori-reportedincidents-edit .sapMInputBaseInner[id*='purchaseReqDesc']{
        width:	50%
    }
    #dep-fiori-reportedincidents-edit .onHandList{
        margin-right: 5rem;
    }
}

@media (max-width: 600px) {
    #dep-fiori-reportedincidents-edit .minTableTitle{
        text-align: center!important;
    }
    #dep-fiori-reportedincidents-edit .sapMSFF {
		visibility: hidden;	
	}
}


#dep-fiori-reportedincidents-edit .sapMSFF {
	height:	2.0rem;	
}

#dep-fiori-reportedincidents-edit .sapMSFB {
	line-height: 2.0rem;
	height: inherit;
}

#dep-fiori-reportedincidents-edit .sapMBtn .sapMBtnIcon[id*='materialAddButton'] {
    line-height: 2rem;
}

#dep-fiori-reportedincidents-edit .sapUxAPObjectPageSectionTitle {
    /*color: #427cac!important;
    font-size: 1rem;*/
}

#dep-fiori-reportedincidents-edit .sapMSFI[type='search'] {
    height:	inherit;
}

#dep-fiori-reportedincidents-edit--matlistSubSection-innerGrid {
    padding: 0;
}

#dep-fiori-reportedincidents-edit--matlistSubSection-innerGrid > div {
    width: 100%;
    margin: 0;
}

#dep-fiori-reportedincidents-edit .sapUxAPObjectPageHeaderDetails .sapuiVlt {
    margin-bottom: 0;
}

#dep-fiori-reportedincidents-edit--prMaterialList-tblBody .sapMListShowSeparatorsAll .sapMLIBShowSeparator:first-child>td,
#dep-fiori-reportedincidents-edit--prMaterialList-tblBody .sapMListShowSeparatorsInner .sapMLIBShowSeparator:first-child>td {
    border-top-color: transparent;
    text-align: center!important;
}

#dep-fiori-reportedincidents-edit--prMaterialList-listUl .sapMListTbl th {
    text-align: center!important;
}

#dep-fiori-reportedincidents-edit--ErrorMessagePopupMarkupDescription .icon-status-in-process,
#dep-fiori-reportedincidents-edit--PRErrorMessagePopupMarkupDescription .icon-status-in-process{
    color:#de890d;
}

#dep-fiori-reportedincidents-edit--ErrorMessagePopupMarkupDescription .icon-status-completed,
#dep-fiori-reportedincidents-edit--PRErrorMessagePopupMarkupDescription .icon-status-completed{
    color:#3fa45b;
}

#dep-fiori-reportedincidents-edit--ErrorMessagePopupMarkupDescription .icon-status-error,
#dep-fiori-reportedincidents-edit--PRErrorMessagePopupMarkupDescription .icon-status-error{
    color:#dc0d0e;
}

#dep-fiori-reportedincidents-edit--reportedByIcon-img.sapMBtnCustomIcon.sapMBtnIcon{
    border-radius: 50%;
}

#dep-fiori-reportedincidents-edit--reportedBy {
    font-style: italic;
}

#dep-fiori-reportedincidents-edit--descriptionOfEvents-inner,
#dep-fiori-reportedincidents-create--initial-treatment-inner{
    height: auto;
}

#dep-fiori-reportedincidents-edit--reportedByButton-inner.sapMBtnInner.sapMBtnText.sapMBtnTransparent{
    color: #000000;
    font-style: italic;
    padding-right: 0rem;
    padding-left: 0rem;
}

#dep-fiori-reportedincidents-edit--reportedByIcon.sapMBtn.sapMBtnBase.sapMBtnDisabled{
    opacity: 1;
}

#dep-fiori-reportedincidents-edit .sapMBtnInner[id*="dep-fiori-reportedincidents-edit--initialsButton"]{
    border-radius: 50%;
    background-color: #427CAC;
    color: #ffffff;
    min-width: 3.5rem;
    min-height: 3.5rem;
}

#dep-fiori-reportedincidents-edit .sapMBtnContent[id*="dep-fiori-reportedincidents-edit--initialsButton"]{
    line-height: 3.5rem;
    font-size: 1.2rem;
}

#dep-fiori-reportedincidents-edit .sapMLabel[id*="dep-fiori-reportedincidents-edit--nameField"]{
    font-size: 1.2rem;
}

#dep-fiori-reportedincidents-create .sapMBtnInner[id*="dep-fiori-reportedincidents-create--initialsButton2"]{
    border-radius: 50%;
    background-color: #427CAC;
    color: #ffffff;
    min-width: 3.5rem;
    min-height: 3.5rem;
}

#dep-fiori-reportedincidents-create .sapMBtnContent[id*="dep-fiori-reportedincidents-create--initialsButton2"]{
    line-height: 3.5rem;
    font-size: 1.2rem;
}

#dep-fiori-reportedincidents-create .sapMLabel[id*="dep-fiori-reportedincidents-create--nameField"]{
    font-size: 1.2rem;
}

#dep-fiori-reportedincidents-create .sapUxAPObjectPageHeaderIdentifierContainer{
    display: none;
}

#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentChartTitle {
    font-size: 1.125rem;
    margin-top: 1rem;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentPieChart {
    margin-top: -1.5rem;
    margin-bottom: -1.5rem;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentColumnChart {
    margin-top: -1.25rem;
    margin-bottom: -1.25rem;
}

#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatus,
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentPriority {
    padding-bottom: 0.25rem;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatus.sapMText,
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentPriority.sapMText {
    font-size: 2.5rem;
    font-weight: bold;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatus.sapMLabel,
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentPriority.sapMLabel {
    font-size: 1.5rem;
    line-height: 2.75rem;
    padding-left: 1.5rem;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatusNew {
    color: #427CAC;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatusInProgress {
    color: #F8A70E;
}
#dep-fiori-reportedincidents-enter .incidentStatCharts .incidentStatusCompleted {
    color: #008A11;
}
.pageBreakCrumbs {
	height:50px !important;
}
.pageBreakCrumbs .sapUxAPObjectPageHeaderIdentifierActionsForce {
	left: 0px !important;
    top: -40px !important;
}
.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied .sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions, .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions {
    position: absolute !important;
    margin-left: 40px !important;
    margin-top: 10px !important;
}

.pageBreakCrumbs h1 {
	width: 900px !important; 
	padding-top: 40px  !important; 
}
.pageBreakCrumbs h2.sapUxAPObjectPageHeaderIdentifierTitle, .pageBreakCrumbs h2.sapUxAPObjectPageHeaderIdentifierTitleForce {
    margin: 6px 0px 0px 0px  !important; 
	position: absolute  !important; 
}	
.sapUxAPObjectPageHeaderTitle {
    background-color: #fff !important;
}
.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPObjectPageHeaderContent:only-child {
    padding: 0rem 3rem !important;
}
.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierContainer {
	padding-bottom:0px !important;
}
.dep-fiori .sapMInputBase .sapMInputBaseInner:not(.sapMTextAreaInner), .dep-fiori .sapMInputBaseState .sapMInputBaseInner:not(.sapMTextAreaInner), .dep-fiori .sapMComboBoxBase {
    height: 1.4rem !important; 
}
.ui-helper-clearfix {
    top: 7px !important; 
}
.dep-fiori .sapMSlt:not(.sapUxAPHierarchicalSelect) .sapMSltLabel, .dep-fiori .sapMSlt:not(.sapUxAPHierarchicalSelect) .sapMSltArrow {
    line-height: 1.6rem !important;
}
.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier {
	min-height: 0px  !important; 
}
.sapUiSizeCompact .sapMTB.sapMTBHeader-CTX {
    height: 2.7rem  !important; 
}	
.sapUiRespGrid .sapMLabel, .dep-fiori .dep-fiori-dialog-form .sapUiRespGrid .sapMLabel {
    line-height: 1.50rem  !important;
}