Page.title=Material Detail

Material.number=Material Number
Material.bin=Bin
Material.storageLocation=Storage Location
Material.minQuantity=Min Qty
Material.maxQuantity=Max Qty
Material.unrestricted=Unrestricted
Material.blocked=Blocked
Material.criticality=Material Criticality
Material.status=Rig-Sp. Material Status
Material.locked=Locked by PI Doc
Material.openPurchaseReqs=Open Purchase Requisitions
Material.openPurchaseOrders=Open Purchase Orders

PR.number=Purchase Req.
PR.localNumber=Local Purchase Req.
PR.lastUpdated=Last Updated

PO.number=PO Number

Bin.selectBin=Select Bin
Bin.listEmpty=No Bin Data

Save.success=Material updated successfully

Error.loadMaterial=Unable to load material
Error.saveMaterial=Communication error: Unable to save material
Error.other=Error: {0}

Search.global=Global
Search.placeholder=Search using %item%...