.sapMListHdrTBar > button:nth-child(4){
	visibility: hidden !important;
	width: 1px;
}
.sapMListHdrTBar > button:nth-child(5){
	visibility: hidden !important;
	width: 1px;
}

/*
.sapUiCompSmartTableInnerTable > .sapMListHdrTBar button:not(:last-child){
	visibility: hidden !important;
}
.sapUiCompSmartTable .sapMTBInactive button:not(:last-child){
	visibility: visible !important;
}*/

.sapMLIBSelectS, .sapMRb {
	visibility: hidden !important;
}

/*
.sapUxAPObjectPageHeaderIdentifierActionsForce > button:nth-child(2){
	visibility: hidden !important;
}
.sapUxAPObjectPageHeaderIdentifierActionsForce > button:nth-child(3){
	visibility: hidden !important;
}
.sapUxAPObjectPageHeaderIdentifierActionsForce > button:nth-child(4) {
	visibility: hidden !important;
}

*/
.sapUxAPObjectPageHeaderIdentifierActionsForce button:not(:first-child) {
	visibility: hidden !important;
}

.sapFDynamicPageTitleActionsBar, .sapFDynamicPageTitleOverflowToolbar > button.sapMBarChild {
	visibility: hidden !important;
}
.sapMDialog, .sapMMessageDialog .sapMDialogScrollCont, .sapMDialogSection {
    top: -20px;
}

/*fixing sap_fiori_3 theme issue, search box position inside dialog */
.sapMDialog, .sapMMessageDialog .sapMDialogScrollCont, .sapMDialogSection {
    top: 0px;
}

.sapUxAPAnchorBar.sapMTB {
background-color: #f7f7f7 !important;
}

.sapUxAPAnchorBarScrollContainer > div > button:not(:first-child) {
	visibility: hidden !important;
}
.sapMBtnContent > bdi .sapMBtnInner {
  line-height: 2.25rem !important;
  color: #32363a !important;
  font-size: 1.125rem !important;
}
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnDefault .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnDefault .sapMBtnContent {
    color: #32363a; !important;
    font-size: 1.125rem !important;
    line-height: 2.25rem !important;
}	
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
    bottom: -3px !important;
}
.sapUxAPAnchorBarScrollContainer > div > .sapMBtn:not(.sapMBtnDisabled) {
    cursor: default !important;
}
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent .sapMBtnContent, .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent, .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent .sapMBtnIcon, .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent .sapMBtnIcon, .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnIcon, .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnIcon {
	font-size: 1.125rem !important;
}
.sapUiAFLayoutOneLine  .sapUiAFLayoutItem:nth-child(1), .sapUiAFLayout .sapUiAFLayoutItem:nth-child(1) {
	visibility: hidden !important;
	max-width: 0px !important;
}
.sapUiAFLayout .sapUiAFLayoutItem:nth-child(2) {
	margin-left: -16px;
}
.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageNavigation {
	visibility: hidden !important;
}

.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageNavigation {
	height: 0px  !important;
}

.sapMLIB .sapMLIB-CTX .sapMLIBShowSeparator .sapMLIBTypeNavigation .sapMLIBActionable .sapMLIBFocusable .sapMListTblRow .sapMLIBHoverable:focus {
	background: #e5f0fa !important;
}
.sapMListTblHasPopin tr:focus{
	background: #e5f0fa !important;
}
.sapMListTblHasPopin tr:focus + tr{
	background: #e5f0fa !important;
}
.sapUxAPObjectPageHeaderTitleText:before {
	content: "Production Order - Operation:";
	padding-right: 10px;
}		