Manifest.title=Manifests
Manifest.id=Manifest Id
Manifest.plant=Plant
Manifest.items=Manifest Items
Manifest.receive=Receive
Manifest.receiveAll=Receive All

ManifestDetail.title=Manifest
Details.title=Container Details
History.title=History

Container.details=Container Details
Container.id=Container Id
Container.type=Container Type
Container.source=Container Source
Container.status=Container Status
Container.description=Container Description
Container.sourceLoc=Source Location
Container.targetLoc=Target Location
Container.statusChangeDate=Date
Container.ext_id=External Container Id
Container.comments=Comments
Container.attributes=Container Attributes