{
    "sap.ui5": {
        "name": "Edge Cloud Extender Config",
        "version": "1.0",
        "config": {
            "serviceConfig": {
                "rest": {
                    "description": "Base URL",
                    "url": "/ws_restful_asset_core_controller"
                }
            },
            "compactContentDensity": false
        },
        "routing" : {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "dep.fiori.extenderconfig.app",
                "targetControl": "content",
                "targetAggregation": "pages"
            },
            "routes": {
                "default": {
                    "pattern": "",
                    "viewId": "dep-fiori-extenderconfig-detail",
                    "view": "detail"
                },
                "detail": {
                    "pattern": ":block:",
                    "viewId": "dep-fiori-extenderconfig-detail",
                    "view": "detail"
                },
                "setup": {
                    "pattern": "setup/:DATA_PROVIDER:",
                    "viewId": "dep-fiori-extenderconfig-setup",
                    "view": "setup"
                }
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18nGlobal": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "/dep_fiori_apps/com.sap.dep.fiori.lib/i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "/dep_fiori_apps/com.sap.dep.fiori.lib/css/style.css",
                    "id": "dep-lib-style"
                }
            ]
        }
    }
}