{
	"_version": "1.5.0",
	"sap.app": {
		"id": "dep.fiori.affectedsalesorders",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "Affected Sales Orders by Equipment",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "te",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/dep/so/odata/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"uri": "annotations/Annotation0.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/Annotation0.xml"
				}
			}
		},
		"offline": true,
		"sourceTemplate": {
			"id": "com.sap.webide.annotationmodeller.CreateAnnotationTemplate",
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
            "sap_bluecrystal",
			"sap_belize",
			"sap_belize_plus",
		  	"sap_belize_hcw"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": [
				{
				  "uri": "css/style.css"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},			
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            }
        },
		"pages": [
			{
				"entitySet": "SalesOrders",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true,
						"variantManagementHidden": true,
						"multiSelect": false
					}
				},
				"pages": [
					{
						"navigationProperty": "SalesDetails",
						"entitySet": "SalesOrderDetails",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"showRelatedApps": false,
								"gridTable": false,
								"editableHeaderContent": false,
								"simpleHeaderFacets":false
							}
						},
						"pages": []
					}
				]
			}
		]
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}
