Page.title=Issue Goods to Cost Center

Header.destination=Destination Plant
Header.costcenter=Cost Center
Header.storagelocation=Storage Location

Material.location=Location
Material.bin=Bin

CostCenterSelect.costCenter=Cost Center
CostCenterSelect.controllingArea=Controlling Area
CostCenterSelect.validToDate=Valid To Date

List.addMaterial=Add Material
List.empty=No Materials
List.valuation=Valuation

ToastMessage.InvalidMaterial=Selected materials not extended to plant: {0}
ToastMessage.MissingMaterial=Unable to fetch data for materials: {0}
ToastMessage.InvalidQuantity=Enter valid quantity
ToastMessage.GoodsIssueSuccess=Material document created
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error
ToastMessage.InvalidCostCenter=Please select the Cost Center

Footer.issueGoods=Issue Goods