Page.title=Transfer Goods to Plant

Header.destination=Destination Plant

Material.location=Location
Material.bin=Bin

List.addMaterial=Add Material
List.empty=No Materials
List.valuation=Valuation

ToastMessage.InvalidMaterial=Selected materials not extended to plant: {0}
ToastMessage.MissingMaterial=Unable to fetch data for materials: {0}
ToastMessage.InvalidQuantity=Invalid transfer quantity
ToastMessage.TransferSuccess=Material document saved
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error

ValueStateText.qtyEmpty=Quantity required
ValueStateText.qtyBelowMin=Quantity must be greater than 0
ValueStateText.qtyExceedsOnHand=Quantity cannot exceed on hand