#dep-fiori-incident-saved .sapUxAPObjectPageSectionTitleUppercase{
    border-bottom: 0.125rem solid #427cac;
}

#dep-fiori-incident-saved .sapUxAPObjectPageSectionHeader {
    border-bottom: 0.125rem solid #d1e0ef;
}

#dep-fiori-incident-saved .sapUxAPObjectPageSectionHeader {
    background-color: #eff4f9;
}

#dep-fiori-incident-create .borderRadiusCircle,
#dep-fiori-incident-saved .borderRadiusCircle {
    border-radius: 50%;
}

#dep-fiori-incident-create--reportedBy {
    font-style: italic;
}

#dep-fiori-incident-saved .savedIncidentHeader {
    margin-top: 1rem;
    margin-right: 1rem;
}

#dep-fiori-incident-saved .incidentReportedBy {
    font-style: italic;
    margin-right: 0.5rem;
}

#dep-fiori-incident-create--descriptionOfEvents-inner {
    height: auto;
}

#dep-fiori-incident-saved .sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child {
    outline: none;
}

#dep-fiori-incident-saved .sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {
    outline: none;
}
.sapUiSizeCompact .sapMInputBaseContentWrapper {
    min-height: 2.1rem !important;
}
.sapUiSizeCompact .sapMSlt {
    height: 2.1rem !important;
}	