List.title=Service Calls
List.createServiceCall=Create Service Call

Detail.title=Service Call
Detail.details=Details
Detail.address=Address

Create.title=Create Service Call
Create.source=Source
Dialog.success=Success

Source.deviceId=Device Id

ServiceCall.subject=Subject
ServiceCall.problemType=Problem Type
ServiceCall.priority=Priority
ServiceCall.origin=Origin
ServiceCall.status=Status
ServiceCall.contact=Contact
ServiceCall.startDate=Start Date
ServiceCall.endDate=End Date
ServiceCall.dueDate=Due Date
ServiceCall.remarks=Remarks
ServiceCall.resolution=Resolution
ServiceCall.equipment=Equipment
ServiceCall.responsibles=Responsible People
ServiceCall.businessPartner=Business Partner
ServiceCall.syncStatus=Sync Status
ServiceCall.duration=Duration (minutes)

SyncStatus.pending=Pending

ContactSelect.title=Contact Selection
ContactSelect.filter=Contact List
ContactSelect.firstname=First Name
ContactSelect.lastname=Last Name
ContactSelect.code=Code
ContactSelect.id=ID

Address.street=Street
Address.streetNumber=Street Number
Address.city=City
Address.state=State
Address.country=Country
Address.zipCode=Zip Code

Equipment.name=Name
Equipment.serialNumber=Serial Number
Equipment.status=Status
Equipment.type=Type

Responsible.firstName=First Name
Responsible.lastName=Last Name
Responsible.mobilePhone=Mobile Phone
Responsible.officePhone=Office Phone
Responsible.email=Email
Responsible.jobTitle=Job Title

Tooltip.addEquipment=Add Equipment
Tooltip.addResponsibles=Add Responsibles

ToastMessage.createSuccess=Successfully created service call
ToastMessage.createDuplicate=Duplicate service call already exists, view the service call?