<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.21"/>
		<Timestamp>2019-10-22T13:57:10Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="string">
			<Value value="Blue"/>
			<Value value="Brown"/>
			<Value value="Gray"/>
			<Value value="Green"/>
			<Value value="Orange"/>
			<Value value="Pink"/>
			<Value value="Purple"/>
			<Value value="Red"/>
			<Value value="White"/>
			<Value value="Yellow"/>
		</DataField>
		<DataField name="R" optype="continuous" dataType="float"/>
		<DataField name="G" optype="continuous" dataType="float"/>
		<DataField name="B" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="regression" numberOfNeighbors="3">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="R"/>
			<MiningField name="G"/>
			<MiningField name="B"/>
		</MiningSchema>
		<Output>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
			<OutputField name="neighbor(3)" optype="categorical" dataType="string" feature="entityId" rank="3"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="label" column="data:y"/>
				<InstanceField field="R" column="data:x1"/>
				<InstanceField field="G" column="data:x2"/>
				<InstanceField field="B" column="data:x3"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>Red</data:y>
					<data:x1>205</data:x1>
					<data:x2>92</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>240</data:x1>
					<data:x2>128</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>250</data:x1>
					<data:x2>128</data:x2>
					<data:x3>114</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>233</data:x1>
					<data:x2>150</data:x2>
					<data:x3>122</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>255</data:x1>
					<data:x2>160</data:x2>
					<data:x3>122</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>220</data:x1>
					<data:x2>20</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>255</data:x1>
					<data:x2>0</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>178</data:x1>
					<data:x2>34</data:x2>
					<data:x3>34</data:x3>
				</row>
				<row>
					<data:y>Red</data:y>
					<data:x1>139</data:x1>
					<data:x2>0</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>255</data:x1>
					<data:x2>192</data:x2>
					<data:x3>203</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>255</data:x1>
					<data:x2>182</data:x2>
					<data:x3>193</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>255</data:x1>
					<data:x2>105</data:x2>
					<data:x3>180</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>255</data:x1>
					<data:x2>20</data:x2>
					<data:x3>147</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>199</data:x1>
					<data:x2>21</data:x2>
					<data:x3>133</data:x3>
				</row>
				<row>
					<data:y>Pink</data:y>
					<data:x1>219</data:x1>
					<data:x2>112</data:x2>
					<data:x3>147</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>160</data:x2>
					<data:x3>122</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>127</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>99</data:x2>
					<data:x3>71</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>69</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>140</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Orange</data:y>
					<data:x1>255</data:x1>
					<data:x2>165</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>215</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>255</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>255</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>250</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>250</data:x1>
					<data:x2>250</data:x2>
					<data:x3>210</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>239</data:x2>
					<data:x3>213</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>228</data:x2>
					<data:x3>181</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>255</data:x1>
					<data:x2>218</data:x2>
					<data:x3>185</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>238</data:x1>
					<data:x2>232</data:x2>
					<data:x3>170</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>240</data:x1>
					<data:x2>230</data:x2>
					<data:x3>140</data:x3>
				</row>
				<row>
					<data:y>Yellow</data:y>
					<data:x1>189</data:x1>
					<data:x2>183</data:x2>
					<data:x3>107</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>230</data:x1>
					<data:x2>230</data:x2>
					<data:x3>250</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>216</data:x1>
					<data:x2>191</data:x2>
					<data:x3>216</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>221</data:x1>
					<data:x2>160</data:x2>
					<data:x3>221</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>238</data:x1>
					<data:x2>130</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>218</data:x1>
					<data:x2>112</data:x2>
					<data:x3>214</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>255</data:x1>
					<data:x2>0</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>255</data:x1>
					<data:x2>0</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>186</data:x1>
					<data:x2>85</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>147</data:x1>
					<data:x2>112</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>102</data:x1>
					<data:x2>51</data:x2>
					<data:x3>153</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>138</data:x1>
					<data:x2>43</data:x2>
					<data:x3>226</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>148</data:x1>
					<data:x2>0</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>153</data:x1>
					<data:x2>50</data:x2>
					<data:x3>204</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>139</data:x1>
					<data:x2>0</data:x2>
					<data:x3>139</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>128</data:x1>
					<data:x2>0</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>75</data:x1>
					<data:x2>0</data:x2>
					<data:x3>130</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>106</data:x1>
					<data:x2>90</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>72</data:x1>
					<data:x2>61</data:x2>
					<data:x3>139</data:x3>
				</row>
				<row>
					<data:y>Purple</data:y>
					<data:x1>123</data:x1>
					<data:x2>104</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>173</data:x1>
					<data:x2>255</data:x2>
					<data:x3>47</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>127</data:x1>
					<data:x2>255</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>124</data:x1>
					<data:x2>252</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>255</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>50</data:x1>
					<data:x2>205</data:x2>
					<data:x3>50</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>152</data:x1>
					<data:x2>251</data:x2>
					<data:x3>152</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>144</data:x1>
					<data:x2>238</data:x2>
					<data:x3>144</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>250</data:x2>
					<data:x3>154</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>255</data:x2>
					<data:x3>127</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>60</data:x1>
					<data:x2>179</data:x2>
					<data:x3>113</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>46</data:x1>
					<data:x2>139</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>34</data:x1>
					<data:x2>139</data:x2>
					<data:x3>34</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>128</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>100</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>154</data:x1>
					<data:x2>205</data:x2>
					<data:x3>50</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>107</data:x1>
					<data:x2>142</data:x2>
					<data:x3>35</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>128</data:x1>
					<data:x2>128</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>85</data:x1>
					<data:x2>107</data:x2>
					<data:x3>47</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>102</data:x1>
					<data:x2>205</data:x2>
					<data:x3>170</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>143</data:x1>
					<data:x2>188</data:x2>
					<data:x3>139</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>32</data:x1>
					<data:x2>178</data:x2>
					<data:x3>170</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>139</data:x2>
					<data:x3>139</data:x3>
				</row>
				<row>
					<data:y>Green</data:y>
					<data:x1>0</data:x1>
					<data:x2>128</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>255</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>255</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>224</data:x1>
					<data:x2>255</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>175</data:x1>
					<data:x2>238</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>127</data:x1>
					<data:x2>255</data:x2>
					<data:x3>212</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>64</data:x1>
					<data:x2>224</data:x2>
					<data:x3>208</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>72</data:x1>
					<data:x2>209</data:x2>
					<data:x3>204</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>206</data:x2>
					<data:x3>209</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>95</data:x1>
					<data:x2>158</data:x2>
					<data:x3>160</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>70</data:x1>
					<data:x2>130</data:x2>
					<data:x3>180</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>176</data:x1>
					<data:x2>196</data:x2>
					<data:x3>222</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>176</data:x1>
					<data:x2>224</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>173</data:x1>
					<data:x2>216</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>135</data:x1>
					<data:x2>206</data:x2>
					<data:x3>235</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>135</data:x1>
					<data:x2>206</data:x2>
					<data:x3>250</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>191</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>30</data:x1>
					<data:x2>144</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>100</data:x1>
					<data:x2>149</data:x2>
					<data:x3>237</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>123</data:x1>
					<data:x2>104</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>65</data:x1>
					<data:x2>105</data:x2>
					<data:x3>225</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>0</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>0</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>0</data:x2>
					<data:x3>139</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>0</data:x1>
					<data:x2>0</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>Blue</data:y>
					<data:x1>25</data:x1>
					<data:x2>25</data:x2>
					<data:x3>112</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>255</data:x1>
					<data:x2>248</data:x2>
					<data:x3>220</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>255</data:x1>
					<data:x2>235</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>255</data:x1>
					<data:x2>228</data:x2>
					<data:x3>196</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>255</data:x1>
					<data:x2>222</data:x2>
					<data:x3>173</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>245</data:x1>
					<data:x2>222</data:x2>
					<data:x3>179</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>222</data:x1>
					<data:x2>184</data:x2>
					<data:x3>135</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>210</data:x1>
					<data:x2>180</data:x2>
					<data:x3>140</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>188</data:x1>
					<data:x2>143</data:x2>
					<data:x3>143</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>244</data:x1>
					<data:x2>164</data:x2>
					<data:x3>96</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>218</data:x1>
					<data:x2>165</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>184</data:x1>
					<data:x2>134</data:x2>
					<data:x3>11</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>205</data:x1>
					<data:x2>133</data:x2>
					<data:x3>63</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>210</data:x1>
					<data:x2>105</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>139</data:x1>
					<data:x2>69</data:x2>
					<data:x3>19</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>160</data:x1>
					<data:x2>82</data:x2>
					<data:x3>45</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>165</data:x1>
					<data:x2>42</data:x2>
					<data:x3>42</data:x3>
				</row>
				<row>
					<data:y>Brown</data:y>
					<data:x1>128</data:x1>
					<data:x2>0</data:x2>
					<data:x3>0</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>255</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>250</data:x2>
					<data:x3>250</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>240</data:x1>
					<data:x2>255</data:x2>
					<data:x3>240</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>245</data:x1>
					<data:x2>255</data:x2>
					<data:x3>250</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>240</data:x1>
					<data:x2>255</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>240</data:x1>
					<data:x2>248</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>248</data:x1>
					<data:x2>248</data:x2>
					<data:x3>255</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>245</data:x1>
					<data:x2>245</data:x2>
					<data:x3>245</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>245</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>245</data:x1>
					<data:x2>245</data:x2>
					<data:x3>220</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>253</data:x1>
					<data:x2>245</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>250</data:x2>
					<data:x3>240</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>255</data:x2>
					<data:x3>240</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>250</data:x1>
					<data:x2>235</data:x2>
					<data:x3>215</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>250</data:x1>
					<data:x2>240</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>240</data:x2>
					<data:x3>245</data:x3>
				</row>
				<row>
					<data:y>White</data:y>
					<data:x1>255</data:x1>
					<data:x2>228</data:x2>
					<data:x3>225</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>220</data:x1>
					<data:x2>220</data:x2>
					<data:x3>220</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>211</data:x1>
					<data:x2>211</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>192</data:x1>
					<data:x2>192</data:x2>
					<data:x3>192</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>169</data:x1>
					<data:x2>169</data:x2>
					<data:x3>169</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>128</data:x1>
					<data:x2>128</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>105</data:x1>
					<data:x2>105</data:x2>
					<data:x3>105</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>119</data:x1>
					<data:x2>136</data:x2>
					<data:x3>153</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>112</data:x1>
					<data:x2>128</data:x2>
					<data:x3>144</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>47</data:x1>
					<data:x2>79</data:x2>
					<data:x3>79</data:x3>
				</row>
				<row>
					<data:y>Gray</data:y>
					<data:x1>0</data:x1>
					<data:x2>0</data:x2>
					<data:x3>0</data:x3>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="R"/>
			<KNNInput field="G"/>
			<KNNInput field="B"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
