Page.title=Receive Goods without PO

Header.destination=Destination Plant

Material.location=Location
Material.bin=Bin

List.addMaterial=Add Material
List.empty=No Materials
List.valuation=Valuation

ToastMessage.InvalidMaterial=Selected materials not extended to plant: {0}
ToastMessage.MissingMaterial=Unable to fetch data for materials: {0}
ToastMessage.InvalidQuantity=Enter valid quantity
ToastMessage.TransferSuccess=Material document created
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error

Footer.receiveGoods=Receive Goods