# General words that appear in many places across multiple apps
General.description=Description
General.longDesc=Long Description
General.longText=Long Text
General.date=Date
General.startDate=Start Date
General.endDate=End Date
General.time=Time
General.unit=Unit
General.save=Save
General.edit=Edit
General.delete=Delete
General.order=Order
General.search=Search
General.equipment=Equipment
General.title=Title
General.location=Location
General.priority=Priority
General.breakdown=Breakdown
General.clear=Clear
General.cancel=Cancel
General.ok=OK
General.report=Report
General.timezone=Timezone
General.okay=Okay
General.error=Error
General.success=Success
General.enterDate=Enter Date
General.add=Add
General.details=Details
General.yes=Yes
General.no=No
General.notSet=Not Set
General.sortList=Sort List
General.listEmpty=No Items
General.listRefresh=Refresh
General.filter=Filter
General.plant=Plant
General.workorder=Work Order
General.operation=Operation
General.material=Material
General.component=Component
General.quantity=Quantity
General.warning=Warning
General.currency=Currency
General.item=Item
General.items=Items
General.objects=Objects
General.onhand=Onhand
General.min=Min
General.max=Max
General.required=Required
General.close=Close
General.attachments=Attachments
General.upload=Upload
General.status=Status
General.transaction=Transaction
General.reason=Reason
General.bin=Bin
General.damagecode=Damage Code
General.causecode=Cause Code
General.viewList=View List
General.piDoc=Physical Inventory Document
General.workCenter=Work Center
General.createdBy=Created By
General.user=User
General.edgeErrors=Has Errors for Review
General.hasSyncErrors=There are sync errors for this object
General.hasEdgeErrors=There are errors for this object
General.export=Export Data
General.exportAll=Export all rows ({0} rows)?
General.exportSelected=Export selected rows ({0} rows)?
General.print=Print
General.Contact=Contact

Status.new=New
Status.inProgress=In Progress
Status.completed=Completed
Priority.high=High
Priority.medium=Medium
Priority.low=Low

PRStatus.APPROVED=Approved
PRStatus.REJECTED=Rejected
PRStatus.PENDING=Pending
PRStatus.WFAPPROVAL=Waiting For Approval

UserStatus.title=Work Order User Status
Workorder.userStatus=User Status
Workorder.unnumberedStatus=Unnumbered User Status

Operation.controlKey=Control Key

PIDoc.totalItems=Total Items
PIDoc.uncountedItems=Uncounted Items

MaterialSelect.title=Material Selection
MaterialSelect.filterMaterials=Filter List
MaterialSelect.materialList=Material List
MaterialSelect.requiredMaterials=Required Materials
MaterialSelect.allMaterials=All Plant Materials
MaterialSelect.material=Material Number
MaterialSelect.manufacturer=Vendor
MaterialSelect.manufacturerPartNo=Mfg Part No.
MaterialSelect.listTitle=Materials
MaterialSelect.listEmpty=No Materials
MaterialSelect.add=Add Materials
MaterialSelect.noSelection=No material selected
MaterialSelect.invalidSelection=The following materials cannot be added to a purchase requisition: {0}
MaterialSelect.delivery=Delivery Date
MaterialSelect.quantity=Qty Req
MaterialSelect.freightMode=Freight Mode
MaterialSelect.warningTitle={0} ({1})
MaterialSelect.warningSubtitle=Material {0} is already in PR {1}
MaterialSelect.warningDescription=System configuration does not allow a material in a purchase requisition with status "{0}" to be added to another purchase requisition.

EquipmentSelect.title=Equipment Selection
EquipmentSelect.filter=Filter List
EquipmentSelect.locationDesc=Location Description
EquipmentSelect.listEmpty=No Equipment
EquipmentSelect.equipment=Equipment Number

DamageCodeSelect.title=Damage Code Selection
DamageCodeSelect.filter=Filter List
DamageCodeSelect.listEmpty=No Damage Code
DamageCodeSelect.group=Group
DamageCodeSelect.code=Damage Code
DamageCodeSelect.text=Description

CauseCodeSelect.title=Cause Code Selection
CauseCodeSelect.filter=Filter List
CauseCodeSelect.listEmpty=No Cause Code
CauseCodeSelect.group=Group
CauseCodeSelect.code=Damage Code
CauseCodeSelect.text=Description

CostCenterSelect.title=CostCenter Selection
CostCenterSelect.filter=Filter List
CostCenterSelect.listEmpty=No CostCenter
CostCenterSelect.kokrs=KOKRS
CostCenterSelect.datbi=DATBI
CostCenterSelect.kostl=KOSTL

SessionTimeout.imminent=Session Timeout Soon
SessionTimeout.message=Your session will expire in {0} minutes.
SessionTimeout.keepWorking=Keep Working
SessionTimeout.logOut=Log Out

Error.sessionExpired=Session Expired
Error.sessionExpiredDesc=Your session has expired. Clicking "Log In" will redirect to the login page.
Error.logIn=Log In
Error.formIncomplete=Please fill in all required fields
Error.requestError=Error: {0}
Error.communicationError=Communication Error
Error.exportError=Error exporting data: {0}
