Form.title=Create Incident
Form.authorLabel=Reported by
Form.incidentTileLabel=Incident Title
Form.descriptionLabel=Description of Events
Form.locationLabel=Location
Form.dateLabel=Date / Time
Form.timeLabel=Time
Form.incidentTitleWhat=What happened and which immediate actions have been carried out?
Form.incidentTitleWhen=When did it happen?
Form.incidentTitleWhere=Where did it happen?
Form.immediateActions=Immediate Actions
Form.unknownTimeLabel=Unknown Time

Location.title=Select Location
Location.locationLabel=Location 
Location.categoryLabel=Location Category
Location.descriptionLabel=Location Description
Location.locationClassificationLabel=Location Classification
Location.locationClassificationIDLabel=Location Classification ID
Location.organizationalUnitLabel=Organizational Unit
Location.searchPlaceholder=Enter Location
Location.plantIDLabel=Plant ID
Classification.title=Select Location Classification
OrgUnit.title=Select Organizational Unit
OrgUnit.orgUnitLabel=Organizational Unit ID
OrgUnit.descriptionLabel=Organizational Unit


Toast.success=Incident Report {0} created.

Error.generalError=An error has occurred
Error.dateError=Date error
Error.missingRequiredFields=Please fill in all required fields.
Error.dateCannotBeInTheFuture=Date cannot be in the future.

DuplicateInc.title=Duplicate Incident
DuplicateInc.description=An incident already exists with the following information.
DuplicateInc.view=View Existing