Header.PRs=Purchase req created from this planning doc:

List.title=Planning Documents
List.requiredQty=Total Required
List.prQty=PR Quantity
List.refresh=Refresh List

MRP.number=Source MRP Run
PlanDoc.date=Created On
PlanDoc.id=Document ID

Detail.title=PR Planning Doc

PR.created=Purchase Requisition Created

Footer.createPR=Create Purchase Requisition
Footer.createDoc=New Planning Doc With This Data

Clone.copyOf=Copy of {0}

Dialog.success=Purchase Requisition Created
Dialog.view=View PR

ToastMessage.Success=Planning Document saved
ToastMessage.CloneSuccess=New Planning Document created
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error