{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-got": "~1.0.0",
        "node-red-contrib-http-instance": "~1.0.1",
        "node-red-contrib-http-logger": "~2.0.1",
        "node-red-contrib-loop-processing": "~0.4.0",
        "node-red-contrib-memory-queue": "~1.0.7",
        "node-red-contrib-multiple-queue": "~0.2.1",
        "node-red-contrib-safe-queue": "~1.2.6",
        "node-red-contrib-simple-message-queue": "~0.2.7",
        "node-red-contrib-stoptimer-varidelay": "~0.4.7",
        "node-red-dashboard": "~2.23.4",
        "node-red-node-ui-list": "~0.3.4",
        "node-red-node-ui-table": "~0.3.7"
    }
}
