List.title=Notifications
List.woExists=Work order has been created
List.woMissing=No associated work order

List.empty=No Notifications
Page.title=Notifications

Form.title=Basic Details
Form.authorLabel=Created By
Form.sysCondition=System Condition
Form.damageCode=Damage Code
Form.causeCode=Cause Code
Form.malfunctionStart=Malf. Start
Form.malfunctionEnd=Malf. End
Form.workcenter=Work Center
Form.activityType=Activity Type
Form.dateLabel=Start Date

WorkOrder.number=Work Order Number
WorkOrder.exists=Work Order Created
WorkOrder.view=View
WorkOrder.create=Create Work Order
WorkOrder.workCenter=Work Center

Notification.number=Notification Number
Notification.date=Date

Create.title=Create Notification
Detail.title=Notification

Dialog.title=New Work Order

ToastMessage.OtherError=Error: {0}
ToastMessage.CreateSuccess=Notification created successfully
ToastMessage.UpdateSuccess=Notification saved successfully
ToastMessage.WorkOrderCreateSuccess=Work Order created successfully
ToastMessage.CommunicationError=Communication Error
ToastMessage.NotificationCancelSuccess=Notification Cancelled Successfully
ToastMessage.NotificationCancelFailed=Cannot cancel Notification 

Error.ERR1=Please fill in all required fields

Cancel.cancelNotification=Cancel Notification
Cancel.cannotCancel=Cannot cancel notification with work order status {0}
Cancel.confirm=Cancel notification will also cancel the associated work order. Press OK to continue.