General.purchaseOrder=Purchase Order

Page.header=Purchase Orders

Header.location=Receive to Storage Location
Header.approval=Approval Status
Header.receive=Receive
Header.adjustBudat=Adjust Posting Period for Testing

Order.number=PO Number
Order.type=PO Type
Order.materials=Materials
Order.quantity=Qty Ordered
Order.backorder=Backorder
Order.receipt101=Receive 101/GR1
Order.available=Available
Order.receipt343=Receive 343/GR2
Order.valuation=Val. Category

Item.number=Item Number
Table.service=Service Entry Sheets

Type.M=Material
Type.S=Service
Type.B=Material & Service

Approval.approved=Approved
Approval.notApproved=Not Approved
Approval.notRequired=No Approval Required

Service.title=Service Entry
Service.start=Start
Service.end=End

EntrySheet.title=Service Entry Sheet
EntrySheet.price=Gross Price

Error.exceedsQty=Cannot receive more than {0}

ToastMessage.SaveSuccess=Goods Received
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error