{
    "sap.ui5": {
        "name": "DEP Issue Goods CostCenter",
        "version": "1.0",
        "config": {
            "serviceConfig": {
                "rest": {
                    "description": "Base URL",
                    "url": "/ws_restful_data_controller"
                }
            },
            "compactContentDensity": false
        },
        "routing" : {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "dep.fiori.receivegoodswopo.app",
                "targetControl": "content",
                "targetAggregation": "pages"
            },
            "routes": {
                "display": {
                    "pattern": "",
                    "viewId": "dep-fiorireceivegoodswopo-display",
                    "view": "display"
                }
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18nGlobal": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "/dep_fiori_apps/com.sap.dep.fiori.lib/i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "/dep_fiori_apps/com.sap.dep.fiori.lib/css/style.css",
                    "id": "dep-lib-style"
                }
            ]
        }
    }
}
