Detail.title=Equipment
Detail.sensors=Sensors
Detail.hierarchy=Hierarchy
Detail.workorders=Workorders
Detail.attributes=Attributes

Equipment.costCenter=Cost Center
Equipment.root=Root Equipment
Equipment.model=Model
Equipment.manufacturer=Manufacturer
Equipment.type=Type

List.empty=No Workorders

Workorder.number=Work Order Number
Workorder.userStatus=User Status
Workorder.dueDate=Order Due Date
Workorders.title=Workorders
Workorders.lastUpdatedAtPlantTs=Last Updated

Attribute.name=Attribute Name
Attribute.value=Value
Attribute.min=Min Threshold
Attribute.max=Max Threshold
Attribute.unit=Unit
Attribute.defaultValue=Default Value
Attribute.defaultMin=Default Min Threshold
Attribute.defaultMax=Default Max Threshold
Attribute.defaultUnit=Default Unit
Attribute.sourceEquipment=Source: Equipment
Attribute.sourceModel=Source: Model

ObjectType.equipment=Equipment
ObjectType.part=Spare Part