################################################################################
# Copyright (c) 2018 SAP SE or an affiliate company. All rights reserved.
################################################################################
readingDeviceAlternateId=
readingSensorTypeAlternateId=2
readingCapabilityAlternateId=ESBoiler_Reading
readingSensorAlternateId=simulatorDevice
sendingDeviceAlternateId=Demo4_431_REST_FSMaDevice
sendingSensorTypeAlternateId=2
sendingCapabilityAlternateId=ESBoiler_Predictive
sendingSensorAlternateId=boiler_predictive
iotGatewayMeasureURL=http://localhost:8699/measures/
#iotGatewayMeasureURL=mqtt://localhost:61618/measures
pollingFrequency=2000
logLevel=DEBUG
