Page.title=Measuring Points
Page.measuringPoint=Measuring Point

List.count=Items ({0})
List.empty=No Measuring Points
List.sort=Sort Items

ListItem.countReading=Count Rdg
ListItem.lastReading=Last Rdg
ListItem.readingDate=Reading Date

Error.validationmsg=Error on measuring point {0}
Error.ERR1=Not a valid numeric reading
Error.ERR2=New reading date cannot be before old reading date
Error.ERR3=Reading date cannot be in the future
Error.ERR4=Reading is too low
Error.ERR5=Reading is too high
Error.ERR6=New reading cannot be less than old reading
Error.ERR7=New reading cannot be greater than the time since the last reading

ToastMessage.Success=Measuring Points Saved
ToastMessage.WorkOrderCreationSuccess=Work order {0} created for measuring point {1}
ToastMessage.AuthorizationRequired=HTTP request failed, Authorization Required