Workorder.number=Workorder Number
Workorder.systemStatus=System Status
Workorder.components=Components

Filter.workorder=Filter Workorders

WorkorderList.title=Workorders
WorkorderList.empty=No Workorders

List.empty=No Components

Component.storageLocation=Storage Location
Component.bin=Bin
Component.quantityReqd=Qty Reqd
Component.inStock=In Stock
Component.totalQuantityIssued=Total Qty Issued
Component.locked=Locked
Component.issueQuantity=Issue Qty

Footer.issueGoods=Issue Goods

Invalid.decimal=Cannot issue a decimal quantity
Invalid.insufficientStock=Not enough available stock
Invalid.overIssue=Issued quantity exceeds required amount

Save.success=Goods Issued to Workorder
Error.invalid=Cannot issue goods while errors are present
Error.other=Error: {0}
Error.save=Communication error: Unable to issue goods