Page.materials=Materials
Page.prDescription=Purchase Requisition Description
Page.createPurchaseReq=Create Purchase Requisition
List.empty=No Materials
List.material=Material
List.vendor=Vendor
List.stock=Stock On Hand
List.min=Min
List.max=Max
InTable.min=Min:
InTable.max=Max:
List.quantity=Qty Req
List.delivery=Delivery Date
List.workorder=Work Order
List.freightMode=Freight Mode
Tooltip.addMaterial=Add Material
Tooltip.removeMaterial=Remove Material
Success.MSG1=PR
Success.MSG2=created
Success.Temp=Success

Dialog.filterBarHeader=Required Materials
Dialog.description=Description
Dialog.qtyAbbr=Qty:
Dialog.date=Date:

Error.QtyMissing=Material {0} quantity infomation missing

Error.DateMissing=Material  {0} missing deliver date infomation
Error.Duplication.error =Material {0} on an open PR. Cannot be added.
Error.Duplication.warning =Material {0} on an open PR.
Error.SubTitle=PR {1}, Delivery Date: {0}
Error.Duplication.DESC=Purchase Requisition status: {1}, current duplication configuration for {1} is {0}, Purchase Requisition NO: {2}, delivery date: {3} 


ErrorReason.QtyMissing=qty missing
ErrorReason.PRAlreadyExists=PR already exists
ErrorReason.DateMissing=deliver date missing
ErrorReason.DateInThePast=date in the past
Button.CreatePR=Create PR
ToastMessage=Error=An error has occurred

Error.TEMP=Empty Response Data

