Detail.title=Document
List.title=Physical Inventory
List.empty=No Inventory Items

Inventory.localNumber=Local PI Number
Inventory.localNumber.long=Local Physical Inventory Doc No.
Inventory.number=PI Number
Inventory.number.long=Physical Inventory Doc Number
Inventory.date=Doc Date
Inventory.total=Total Items
Inventory.uncounted=Uncounted Items
Inventory.detail=Document Detail

Material.lineNumber=Item No.
Material.manufacturer=Manufacturer
Material.partNumber=MFG Part No.
Material.bin=Bin
Material.quantityCounted=Qty. Counted

Page.count=Count
Page.review=Review
Page.createDocument=Create New Document

Create.title=New PI Document
Create.createFrom=Create From
Create.materialList=Material List
Create.binRange=Bin Range
Create.addMaterial=Add Material

Location.change=Changing location will reset material selection

Bin.start=Bin Start
Bin.end=Bin End
Bin.getFromRange=Get Materials for Bin Range

Review.differenceQuantity=Difference Qty
Review.approvedBy=Approved By

Action.startCount=Start Count
Action.saveCount=Save Count
Action.startReview=Start Review
Action.postDifferences=Post Differences

CountStatus.open=Open
CountStatus.closed=Closed

Footer.toList=Back to List

ToastMessage.CreateDocSuccess=Document Created
ToastMessage.SaveCountSuccess=Count Saved
ToastMessage.SaveReviewSuccess=Differences Posted
ToastMessage.LockError=Unable to acquire lock for document
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error
ToastMessage.Locked=Unable to acquire lock, object in use by {0}