Block.stats=URI Statistics
Block.uriConfig=URI Config
Block.setup=Setup

Config.add=New Configuration
Config.dialogHeader=Configure a URI
Config.userDialogHeader=Set Technical User

DataProvider.add=New Data Provider
Service.add=New Service
ToastMessage.Error=Error: {0}
Setup.title=Data Provider Setup
Setup.dialogHeader=New Data Provider
Setup.setTechnicalUser=Set Technical User

User.name=User ID
User.auth=Password
User.description=Set the user credentials to be used when automatically refreshing cached content. This should be a dedicated technical user, not an actual user's personal credentials.

Label.signature=Signature
Label.uri=URI
Label.lastAccess=Latest Access
Label.accessCount=Access Count
Label.lastFetch=Latest Fetch
Label.fetchCount=Fetch Count
Label.changeCount=Change Count
Label.refreshFreqMins=Refresh Frequency (minutes)
Label.isPrefix=Is Prefix
Label.isShared=Is Shared Data
Label.hasPersonal=Has Personal Data
Label.overrideFreq=Override Frequency (minutes)
Label.providerId=Data Provider
Label.domain=Domain URL
Label.serviceCount=Services
Label.proxy=HTTP Proxy
Label.certificate=Certificate Name
Label.service=Service URL
General.save=Save

Tooltip.signature=The identifier for a data service
Tooltip.uri=The path in the address bar, which is appended to the end of the service URL
Tooltip.lastAccess=The last time a user accessed this URI on the edge
Tooltip.accessCount=The number of times a user has accessed this URI on the edge
Tooltip.lastFetch=The last time this URI was fetched from the cloud
Tooltip.fetchCount=The number of times the URI has been fetched from the cloud
Tooltip.changeCount=The number of times a fetch has returned new results
Tooltip.refreshFreqMins=The number of minutes between the latest fetch and the next automatic refresh
Tooltip.isPrefix=If true the configuration applies to all URIs that start with this URI, unless a more specific rule is found
Tooltip.isShared=If true the data is identical for each user and different users will share the same cached content for this URI
Tooltip.hasPersonal=If true the cached data will be cleared if it is not accessed within the configured GDPR/DPP retention period
Tooltip.overrideFreq=Override the calculated number of minutes between a fetch and the following automatic refresh (a negative value will never be refreshed, a zero-value will always be refreshed)
Tooltip.domain=Base domain URL
Tooltip.serviceCount=The number of services associated with this data provider
Tooltip.proxy=The proxy URL used when contacting this data provider
Tooltip.certificate=The name of the required certificate, as specified in the database
Tooltip.service=Service URL

ToastMessage.NoSignature=Signature field is required
ToastMessage.SaveSuccess=Configuration Saved
ToastMessage.ProviderSaveSuccess=Data Provider Saved
ToastMessage.ServiceSaveSuccess=Service Saved
ToastMessage.UserSaveSuccess=User Information Saved
ToastMessage.DeleteSuccess=Configuration Deleted
ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error
ToastMessage.CloudAuthError=Unable to verify user credentials with cloud system