<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.iot.edgeservices.persistence.sample</groupId>
    <artifactId>PersistenceSampleMaxTemperature</artifactId>
    <version>1.0.0</version>

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.version>${project.version}</bundle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sap.iot.edgeservices</groupId>
            <artifactId>PersistenceService</artifactId>
            <version>3.1808.1</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-osgi</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-Activator>com.sap.iot.edgeservices.persistence.sample.PersistenceSampleActivator</Bundle-Activator>
                                <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                <Bundle-Version>${bundle.version}</Bundle-Version>
                                <Bundle-Vendor>SAP</Bundle-Vendor>
                                <ClassPath>.</ClassPath>
                                <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                <Require-Bundle>PersistenceService;bundle-version="[3,4)"</Require-Bundle>
                                <Import-Package>*</Import-Package>
                                <Embed-Dependency>commons-math3;scope=compile|runtime;inline=false</Embed-Dependency>
                                <Include-Resource>
                                    {maven-resources},
                                    {maven-dependencies},
                                    OSGI-INF/component.xml=OSGI-INF/component.xml
                                </Include-Resource>
                                <Bundle-ClassPath>{maven-dependencies},WEB-INF/classes;.</Bundle-ClassPath>      
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <_dsannotations>*</_dsannotations>
                                <_exportcontents/>
                                <Service-Component>OSGI-INF/component.xml</Service-Component>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
