List.title=Material Documents
List.empty=No Material Documents

Document.title=Material Document
Document.detail=Material Document Detail
Document.number=Material Doc
Document.movementType=Movement Type
Document.postDate=Posting Date
Document.toPlant=To Plant
Document.toLoc=To Location
Document.purchaseOrder=Purchase Order

Document.movementQty=Mvmt Qty
Document.reverseQty=Reverse Qty
Document.valuation=Val. Category
Document.reverseMvmtType=Reverse Movement Type

Error.reverseExceedsQty=Reversal cannot exceed movement quantity

ToastMessage.OtherError=Error: {0}
ToastMessage.CommunicationError=Communication Error

Dialog.success=Reversal successful, view the reversal document?