
/* medium-up styles */
@media (min-width: 601px) {

    #dep-fiori-stockwanted-display--material-table-tblBody .stockOnHand{
        margin-left: 2rem
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .sapUiRespGrid.sapUiRespGridHSpace2 {
        padding: 0rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody  .sapMFlexItem {
        min-width: 16%!important;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .materialReqQuantity .sapMInputBaseInner{
        width: 80%;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .largeFormFactorMin{
        margin-left: 1.5rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .sapMFlexItemAlignAuto {
        align-self: center;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .stockOnHand {
        vertical-align: bottom;
    }
}

@media (max-width: 600px) {
    #material-table-tblBody .stockOnHand{
        width: 70%;
        padding-right: 3rem!important;
        text-align: right!important;
        font-weight: bold;
        margin-left: 1rem!important;
    }
    #dep-fiori-stockwanted-display--material-table-tblBody .sapUiRespGrid.sapUiRespGridHSpace2 {
        padding: 0rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .sapUiRespGrid.sapUiRespGridHSpace2>div {
        margin: 0rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .materialReqQuantity,
    #dep-fiori-stockwanted-display--material-table-tblBody .materialDeliveryByDate {
        margin-bottom: 0.5rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .minHBox{
        margin-bottom: 0.5rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .maxHBox{
        margin-bottom: 0.5rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .minLabel{
        margin-right: 0.5rem;
    }

    #dep-fiori-stockwanted-display--material-table-tblBody .maxLabel{
        margin-right: 0.5rem;
    }
}

#dep-fiori-stockwanted-display--material-table-tblBody .materialNumberLabelBlue {
    color: #1B7EAC;
}

#dep-fiori-stockwanted-display--material-table-tblBody .materialDescriptionBold {
    font-weight: bold;
}

#dep-fiori-stockwanted-display--material-table-tblBody .warningErrorSymbol{
    margin-left: 1rem!important;
}

#dep-fiori-stockwanted-display--material-table-listUl thead{
    display:none;
}

#dep-fiori-stockwanted-display--ErrorMessagePopup-messagePopover-popover .icon-status-in-process{
    color:#de890d;
}

#dep-fiori-stockwanted-display--ErrorMessagePopup-messagePopover-popover  .icon-status-completed{
    color:#3fa45b;
}

#dep-fiori-stockwanted-display--ErrorMessagePopup-messagePopover-popover  .icon-status-error {
    color:#dc0d0e;
}

#dep-fiori-stockwanted-display--material-table-listUl .sapMListTblNavCol, #dep-fiori-stockwanted-display .sapMListTblSelCol{
    vertical-align: middle!important;
}

#dep-fiori-stockwanted-display--material-table-tblBody .sapMListTblCell.sapMListTblCellNoData, #dep-fiori-stockwanted-display--material-table-tblBody .sapMListTblRow>:nth-last-child(2) {
    padding-right: 1rem;
    width: 60%;
}

#dep-fiori-stockwanted-display--material-table-tblBody .sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace1>.sapUiRespGridSpanS12 {
    width: 95%;
    margin: 0rem!important;
    width: -webkit-calc(100% - 1rem);
    width: calc(100% - 1rem);
}

#dep-fiori-stockwanted-display--material-table-tblBody .sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0rem!important;
}

#dep-fiori-stockwanted-display--material-table-tblBody .gridForHidingElements > div{
    height: 100%;
}

#dep-fiori-stockwanted-display--material-table-tblBody .sapUiTinyMarginTop {
    margin-top: 0rem!important;
}