Manifest.title=Manifests
Manifest.id=Manifest Id
Manifest.plant=Plant
Manifest.items=Manifest Items
Manifest.receive=Receive
Manifest.receiveAll=Receive All
Error.exceedsQty= Quantity Exceeded
ManifestDetail.title=Manifest
Details.title=Container Details
History.title=History

Container.details=Container Details
Container.id=Container Id
Container.type=Container Type
Container.source=Container Source
Container.status=Container Status
Container.description=Container Description
Container.sourceLoc=Source Location
Container.targetLoc=Target Location
Container.statusChangeDate=Date
Container.ext_id=External Container Id
Container.comments=Comments
Container.attributes=Container Attributes
Attribute.name=Attribute Name
Attribute.value=Value
Attribute.uom=Unit of Measurement

Items.title=Items
Item.number=Item Number
Order.number=PO Number
Order.type=PO Type
Order.materials=Materials
Order.quantity=Qty Ordered
Order.backorder=Backorder
Order.receipt101=Receive 101/GR1
Order.available=Available
Order.receipt343=Receive 343/GR2
Order.valuation=Val. Category
Order.uom=Units
Order.quantityPacked=Quantity Packed

Type.M=Material
Type.S=Service
Type.B=Material & Service

PO.Header=Purchase Orders
Header.location=Receive to Storage Location

Dialog.stockReceived=Stock Received