Header.inProgress=In Progress

Page.title=Reported Incidents
ReportedIncidentList.count=Incidents

List.empty=No Reported Incidents
List.sort=Sort List
List.showTable=Show Incident List
List.showCharts=View Graphs

ListItem.incidentID=Incident ID
ListItem.ehsID=EHS ID
ListItem.plantID=Plant ID
ListItem.status=Status
ListItem.incidentTitle=Incident Title
ListItem.location=Location Category
ListItem.creationDate=Creation Date

Success.MSG1=Work order
Success.MSG2=saved
Success.MSG3=created
Error.ERR1=Error processing workorder
Error.ERR2=Please fill in all required fields
Error.ERR3=A duplicate operation exists for this workorder
Form.title=Basic Details
Form.authorLabel=Reported by
Form.incidentTileLabel=Incident Title
Form.incidentTitleWhat=What happened and which immediate actions have been carried out?
Form.incidentTitleWhen=When did it happen?
Form.incidentTitleWhere=Where did it happen?
Form.descriptionLabel=Description of Events
Form.immediateActions=Immediate Actions
Form.locationLabel=Location
Form.dateLabel=Date / Time
Form.timeLabel=Time of Incident
Form.unknownTimeLabel=Unknown Time
Form.plantIDLabel=Plant ID

Location.title=Select Location
Location.locationLabel=Location
Location.categoryLabel=Location Category
Location.descriptionLabel=Location Description
Location.locationClassificationLabel=Location Classification
Location.organizationalUnitLabel=Organizational Unit ID
Location.searchPlaceholder=Enter Location Category
Location.locationClassificationIDLabel=Location Classification ID
Classification.title=Select Location Classification
OrgUnit.title=Select Organizational Unit
OrgUnit.orgUnitLabel=Organizational Unit ID
OrgUnit.descriptionLabel=Organizational Unit

Toast.success=Incident Report {0} created.
Toast.successSubmittedIncident=Successfully submitted incident
Toast.removeSuccess=Successfully removed involved person
Toast.removeFail=Can not remove involved person

Toast.otherError=Error: {0}
Toast.createSuccess=Person created successfully
Toast.updateSuccess=Person saved successfully
Toast.communicationError=Communication Error
Toast.createVehicleSuccess=Vehicle added successfully
Toast.removeVehicleSuccess=Successfully removed vehicle
Toast.removeVehicleFail=Cannot remove vehicle
Toast.createPropertySuccess=Property added successfully
Toast.removePropertySuccess=Successfully removed property
Toast.removePropertyFail=Cannot remove property

Toast.createEquipmentSuccess=Equipment added successfully
Toast.removeEquipmentSuccess=Successfully removed involved equipment
Toast.removeEquipmentFail=Can not remove involved equipment
Toast.updateEquipmentSuccess=Equipment saved successfully
Toast.removeEquipmentDamageSuccess=Successfully removed damage
Toast.removeEquipmentDamageFail=Can not remove damage
Toast.createEquipmentDamageSuccess=Damage added successfully
Toast.updateEquipmentDamageSuccess=Damage saved successfully
Toast.updateVehicleSuccess=Vehicle saved successfully
Toast.updatePropertySuccess=Property saved successfully

InjuredPersonToast.success=Injured Person {0} Added

Error.generalError=An error has occurred
Error.dateError=Date error
Error.missingRequiredFields=Please fill in all required fields.
Error.dateCannotBeInTheFuture=Date cannot be in the future.
Error.saveIncident=Communication error: Unable to save incident.

Confirmation.submitIncidentMessage=Do you want to submit the incident?

DuplicateInc.title=Duplicate Incident
DuplicateInc.description=An incident already exists with the following information.
DuplicateInc.view=View Existing

ObjectPageContentHeader.status=Status
ObjectPageContentHeader.updatedBy=Updated By
ObjectPageContentHeader.updatedOn=Updated On
ObjectPageContentHeader.equipmentDesc=Equipment Description
ObjectPageContentHeader.vehicleDesc=Vehicle Description
ObjectPageContentHeader.propertyDesc=Property Description

ObjectPageSection.incident=Incident
ObjectPageSection.basicInfo=Basic Information
ObjectPageSection.injury=Injury
ObjectPageSection.people=People
ObjectPageSection.vehicle=Vehicles
ObjectPageSection.properties=Properties
ObjectPageSection.thirdParties=Third Parties
ObjectPageSection.assets=Assets
ObjectPageContentHeader.incidentID=Incident ID
ObjectPageContentHeader.ehsID=EHS ID
ObjectPageSection.equipments=Equipments
ObjectPageSection.equipmentDetailBasic=Basic Information
ObjectPageContentHeader.damageType=Damage Type
ObjectPageHeader.equipmentDetailsTitle=Equipment Details
ObjectPageHeader.equipmentDamageDetailsTitle=Damage Type


ObjectPageSection.injuredPerson=Injured Person
ObjectPageSection.injuryDetails=Injury Details
ObjectPageSection.influencingFactors=Inf. Factors


Footer.submit=Submit
Footer.save=Save Draft

InjuredPeopleList.count=Involved People ({0})
InjuredPeopleList.empty=No People Added
InjuredPeopleList.name=Name
InjuredPeopleList.type=Type


InjuredForm.nameLabel=Name
InjuredForm.address=Address
InjuredForm.company=Company
InjuredForm.organizationalUnit=Organizational Unit
InjuredForm.email=E-mail
InjuredForm.phone=Phone
InjuredForm.creatPersonTitle=Add Person
InjuredForm.type=Role
InjuredForm.firstName=First Name
InjuredForm.lastName=Last Name
InjuredForm.injuredDescription=Injury/Illness Description

VehicleList.count=Involved Vehicles ({0})
VehicleList.empty=No Vehicles Added
VehicleList.vehicleDesc=Vehicle Description

VehicleForm.createVehicleTitle=Add Vehicle
VehicleForm.vehicleTitleWhat=What do you know about the vehicle?
VehicleForm.vehicle=Vehicle
VehicleForm.desc=Vehicle Description
VehicleForm.type=Vehicle Type
VehicleForm.plantId=Plant ID
VehicleForm.manufacturer=Vehicle Manufacturer
VehicleForm.model=Vehicle Model
VehicleForm.license=License Plate Number
VehicleForm.addDesc=Additional Description
VehicleForm.vehicleTitleWhoOwner=Who is the vehicle owner?
VehicleForm.vehicleTitleWhoDriver=Who is the vehicle driver?
VehicleForm.firstname=First Name
VehicleForm.lastname=Last Name
VehicleForm.org=Organizational Unit
VehicleForm.company=Company
VehicleForm.address=Address
VehicleForm.phone=Phone
VehicleForm.email=Email

PropertiesList.count=Involved Properties ({0})
PropertiesList.empty=No Properties Added
PropertiesList.propertiesDesc=Property Description

PropertyForm.createTitle=Add Property
PropertyForm.TitleWhat=What do you know about the property?
PropertyForm.property=Property
PropertyForm.desc=Property Description
PropertyForm.type=Property Type
PropertyForm.plantId=Plant ID
PropertyForm.locDesc=Location Description
PropertyForm.addDesc=Additional Description
PropertyForm.TitleWhoOwner=Who is the property owner?
PropertyForm.TitleWhoTenant=Who is the property tenant?
PropertyForm.firstname=First Name
PropertyForm.lastname=Last Name
PropertyForm.org=Organizational Unit
PropertyForm.company=Company
PropertyForm.address=Address
PropertyForm.phone=Phone
PropertyForm.email=Email

Chart.currentYearReportStatus={0} Report Status

PeopleDialog.title=People

InfluencingFactorsTable.item=Item
InfluencingFactorsTable.factorCategory=Factor Category
InfluencingFactorsTable.influencingFactor=Influencing Factor

FactorCategoryDialog.title=Influencing Factor Categories
InfluencingFactorCategoryForm.id=ID

InfluencingFactorDialog.title=Influencing Factors

InfluencingFactorAddDialog.title=Add Factor
InfluencingFactorAddTable.factorDescription=Factor Description

Status.new=New
Status.inProcess=In Process
Status.completed=Completed
Status.draft=Draft
Status.submitted=Submitted
Status.void=Void
Status.reopened=Reopened

FormContainer.reportedincidents=Basic Information

EquipmentsList.count=Involved Equipments ({0})
EquipmentsList.empty=No Equipments Added
EquipmentsList.name=Equipment Name
EquipmentsList.description=Equipment Description

EquipmentForm.createEquipmentTitle=Add Equipment
EquipmentForm.equipmentNumber=Equipment
EquipmentForm.equipmentDesc=Equipment Description
EquipmentForm.equipmentType=Equipment Type
EquipmentForm.plantID=Plant ID
EquipmentForm.equipmentFLocation=Functional Location
EquipmentForm.equipmentLocationDesc=Location Description
EquipmentForm.equipmentAdditionalDesc=Additional Description

EquipmentLookup.title=Select Asset
EquipmentLookup.searchPlaceholder=Enter ID
EquipmentLookup.equipmentID=ID
EquipmentLookup.equipmentDesc=Description
EquipmentLookup.equipmentType=Type
EquipmentLookup.equipmentFLocation=Location
EquipmentFLocationLookup.title=Select Location
EquipmentFLocationLookup.searchPlaceholder=Enter Location Code
EquipmentFLocationLookup.equipmentFLocationCode=Location Code
EquipmentFLocationLookup.equipmentFLocationDesc=Location Description
EquipmentFLocationLookup.equipmentFLocationClassID=Location Class ID
EquipmentFLocationLookup.equipmentFLocationOrgUnit=Organization Unit

PropertyLookup.title=Select Property
PropretyLookup.searchPlaceholder=Enter Property ID
PropertyLookup.propertyID=Property ID
PropertyLookup.propertyDesc=Property Description
PropertyLookup.propertyType=Property Type
PropertyLookup.propertyLocation=Property Location
PropertyLookup.propertyFLocation=Property Functional Location


AssetDamages.damageListSectionTitle=Damages
AssetDamages.count=Damages ({0})
AssetDamages.listEmpty=No Damages Added
AssetDamages.type=Damage Type
AssetDamages.description=Damage Description
AssetDamages.removeDamage= Remove Damage

AssetForm.createDamageTitle=Add Damage
AssetForm.damageType=Damage Type
AssetForm.damageDesc=Damage Description

DamageTypeLookup.title=Selet Damage Type
DamageTypeLookup.searchPlaceholder= Enter Damage Type
DamageTypeLookup.damageType=Damage Type
DamageTypeLookup.damageDesc=Damage Description

EquipmentTypeLookup.title=Select Asset Type
EquipmentTypeLookup.searchPlaceholder=Enter Type
EquipmentTypeLookup.equipmentType=Type
EquipmentTypeLookup.equipmentTypeDesc=Type Description

Tooltip.addEquipmentButton=Add Equipment
Tooltip.addPersonButton=Add Person

Page.incidentTitle=Incident ID





